port 1194
proto udp
dev tun

ca /etc/openvpn/ca.crt
cert /etc/openvpn/servidor-vpn.crt
key /etc/openvpn/servidor-vpn.key
dh /etc/openvpn/dh.pem

server 10.8.0.0 255.255.255.0
ifconfig-pool-persist /var/log/openvpn/ipp.txt

push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 172.20.20.2"
push "route 172.20.20.0 255.255.255.0"

keepalive 10 120
cipher AES-256-CBC
auth SHA256
persist-key
persist-tun

verb 3
