#no-resolv reenvia las pregum¡ntas sin respuesta al siguiente servidor
no-resolv

interface=enp0s3

server=8.8.8.8

#Dominios de nuestra red
address=//enekoperro.com/44.32.20.10

address=//xavimadrid.com/44.32.20.10

#Bloquear dominios
address=/pccomponetes.com/0.0.0.0
