#Mas informacion que nos puede ser util para solucionar errores
log-dhcp

#Rango de ip's que da el DHCP y su interficie
	#LAN
	interface=enp0s3
	dhcp-range=172.20.20.13,172.20.21.254,24

	#DMZ
	dhcp-range=44.32.20.13,44.32.21.254,24

#Gateway y dens que recibitra el servidor 
dhcp-option=3,172.20.20.1,44.32.20.1

dhcp-option=6,172.20.20.2


dhcp-host=08:00:27:53:0b:77:eb,44.32.20.10
