#!/usr/sbin/nft -f

flush ruleset

# Tabla principal
table ip filter {
    chain input {
        type filter hook input priority 0; policy drop;

	# Permitir paquetes DHCP (67,68) de la LAN a la DMZ
	iifname "enp0s9" oifname "enp0s8" udp dport {67, 68} accept

	# Permitir trafico de respuesta a conexiones TCP por 4505 o 4506
	tcp sport { 4505, 4506 } ct state established accept
    }

    chain forward {
        type filter hook forward priority 0; policy drop;

	# Permitir trafico
        ct state established,related accept

        # Permitir que la LAN acceda a Internet
        iifname "enp0s9" oifname "enp0s3" accept
	# Permitir que la DMZ acceda a Internet
	iifname "enp0s8" oifname "enp0s3" accept

	# Permitit qur la LAN acceda a la DMZ
        iifname "enp0s9" oifname "enp0s8" accept
	# No permitir que la DMZ acceda a la LAN
	iifname "enp0s8" oifname "enp0s9" drop

	# Permitir trafico de Internet a la DMZ (22,80,443)
	iifname "enp0s3" oifname "enp0s8" tcp dport {22, 80, 443} accept

	# Permitir DHCP desde la DMZ hacia la LAN
	iifname "enp0s8" oifname "enp0s9" udp dport {67, 68} accept

	#VPN
	# Permitir acceso desde Internet a DMZ
	iifname "enp0s3" oifname "enp0s8" udp dport {1194} accept
	# Permitir acceso desde Internet a LAN
	iifname "enp0s3" oifname "enp0s9" udp dport {1194} accept

    }

    chain output {
        type filter hook output priority 0; policy drop;

	# Permitir al firewall actuar como retransmisor de DHCP entre LAN y DMZ
	oif "enp0s9" oif "enp0s8" udp dport {67, 68} accept

	# Permitir trafico TCP por 4505 o 4506
	tcp dport { 4505, 4506 } ct state new, established accept
    }
}

# Tabla NAT
table ip nat {
    chain prerouting {
        type nat hook prerouting priority -100; policy accept;

        # Redirigir puertos 22, 80, 443 a la DMZ
        iifname "enp0s3" tcp dport {443} dnat to 44.32.20.10:443
	iifname "enp0s3" tcp dport {80} dnat to 44.32.20.10:80
	iifname "enp0s3" udp dport {1194} dnat to 172.20.20.3:1194
    }

    chain postrouting {
        type nat hook postrouting priority 100; policy accept;
	# Permite el acceso a internet, atraves de la WAN
        oifname "enp0s3" masquerade
    }

}
